{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=MyProject.db"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "backend-api",
    "Audience": "backend-client"
  }
}